<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Database.dbo.Member' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="firstname" />
      <PropertyRef Name="lastname" />
      <PropertyRef Name="email" />
      <PropertyRef Name="password" />
      <PropertyRef Name="role" />
      <PropertyRef Name="created" />
      <PropertyRef Name="updated" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="lastname" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="position" Type="nvarchar" MaxLength="50" />
    <Property Name="image" Type="nvarchar(max)" />
    <Property Name="role" Type="smallint" Nullable="false" />
    <Property Name="created" Type="datetime" Nullable="false" />
    <Property Name="updated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DatabaseModelStoreContainer">
    <EntitySet Name="Member" EntityType="Self.Member" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Member].[id] AS [id], 
    [Member].[firstname] AS [firstname], 
    [Member].[lastname] AS [lastname], 
    [Member].[email] AS [email], 
    [Member].[password] AS [password], 
    [Member].[position] AS [position], 
    [Member].[image] AS [image], 
    [Member].[role] AS [role], 
    [Member].[created] AS [created], 
    [Member].[updated] AS [updated]
    FROM [dbo].[Member] AS [Member]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>